<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>django_snek.com - home</title>
    <meta name="viewport" content="width=device-width, initial scale=1">
    <style type="text/css">

      body {
        margin:40px auto;
        line-height:1.6;
        font-family: Verdan, sans-serif;
        font-size:16px;
        color:#444;
        padding:0 10px;
      }

      p { max-width: 650px; }

      h1,h2,h3,h4,h5,h6 {
        line-height:1.2;
        font-family: Tahoma, sans-serif;
        color: #453e3a;
      }

      #sitetitle h1 { 
        margin-top: .67em; 
        margin-bottom: .4em;
        font-family: "Gill Sans MT", "Futura", "Tw Cen MT", "Trebuchet MS", sans-serif; 
        text-transform: uppercase;
      }

      #sitetitle aside { font-size: .8em; font-style: italic;}

      h1 { margin-top: 1.6em; margin-bottom: .5em; }
      h2 { margin-top: 1.8em; margin-bottom: .5em; }
      h3 { margin-top: 2.0em; margin-bottom: .4em; }
      h4 { margin-top: 2.2em; margin-bottom: .3em; }
      h5 { margin-top: 2.4em; margin-bottom: .2em; }
      h6 { margin-top: 2.6em; margin-bottom: .1em; } 

      nav a {
        padding: .3em;
        border: 1px solid #ccc; 
        font-family: Tahoma, sans-serif;
      }

      a:link { color: blue; }
      a:hover, a:active { color: red; }

      a:visited { color: purple; }

      nav a:hover {
        background-color: #f4f0ed; 
      }

</style>

  </head>
  <body>
    
  <div class="container">
    <header id="sitetitle">

      <nav>
        <a href="index.html" title="django_snek.com homepage">home</a>
      </nav>
      <h1>django_snek.com</h1>

      <aside><p>Quivo's Fiction Archive</p></aside>

    </header>

    <main>
      <!-- django templating code below -->
      {% if latest_fanfic_list %}
      <ul>
        {% for fanfic in latest_fanfic_list %}
        <li><a href="/fic/{{ fanfic.id }}/">{{ fanfic.title }}</a></li>
        {% endfor %}
      </ul>

      {% else %}
      <p>No fics are available.</p>
      {% endif %}

    </main>

    <footer>
      <hr>
      <p>Last edited on: <time datetime="2018-03-33">March 33rd, 2018</time>.</p>
      <nav>
        <a href="#sitetitle" title="go back to top">back to top</a>
      </nav>
    </footer>

  </div>

  </body>
</html>